#KAFKA
URL_BROKER=localhost:9092
KFUSERNAME=name_kafka
KFPASSWORD=passowrd_kafka
CLIENT_ID_KAFKA=client_kafka
GROUP_ID_KAFKA=group_id_kafka

# Database Configuration Write

DB_WRITE_HOST=localhost
DB_WRITE_PORT=5433
DB_WRITE_USERNAME=postgres
DB_WRITE_PASSWORD=postgres
DB_WRITE_NAME=users_write

# Database Configuration Read

DB_READ_HOST=localhost
DB_READ_PORT=5433
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=postgres
DB_READ_NAME=users_read

DB_MIGRATIONS_RUN=true
DB_SYNCHRONIZE=false

NODE_ENV=development
PORT=3003

DB_LOGGING=false