# Database Configuration - PostgreSQL
DB_WRITE_HOST=localhost
DB_WRITE_PORT=5433
DB_WRITE_NAME=users_write
DB_WRITE_USERNAME=postgres
DB_WRITE_PASSWORD=postgres

DB_READ_HOST=localhost
DB_READ_PORT=5433
DB_READ_NAME=users_read
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=postgres

# Database Settings
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
DB_LOGGING=false

# Kafka Configuration
URL_BROKER=localhost:9092
KFUSERNAME=admin
KFPASSWORD=admin-secret
GROUP_ID_KAFKA=nestjs-consumer-server

# Application Configuration
NODE_ENV=development
PORT=3000